body {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.4;
    background: #000;
    color: #fff;
    margin: 2rem;
}
a {
  color: #fff;
}
.site-header, .page-header {
  padding: 1rem 2rem;  
  margin-bottom: 2rem;
  border-radius: 8px;
}

.site-header .container {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.header-text {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

@media (max-width: 768px) {
  .site-header .container {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }
  .page-header .logo {
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .header-text {
    justify-content: center;
  }
  body {
    margin: 1rem;
  }
  .project-page-image{
    margin: 2rem 0rem;
}
}
.site-header .logo {
  width: 160px;
  height: auto;
}

.site-header .header-text {
  line-height: 1.4;
}

.site-header a,
.site-footer a {
  color: #fff;
  text-decoration: underline;
}

.home-titles {
  margin: 0 auto;
  display: block;
  margin-top: 6em;
}
.project-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 400px;
}
.site-header a:hover,
.site-footer a:hover {
  text-decoration: none;
}

.project-card {
  border: 1px solid #d0d0d0;
  margin: 2rem 1rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-radius: 6px;
  overflow: hidden;
}

.project-card:hover {
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.5);
  transform: translateY(-4px);
}

.project-image {
  object-fit: cover;
  background-color: #ededed;
  border-right: 1px solid #d0d0d0;
  flex: 2;
  aspect-ratio: 16/9;
  width: 100%;
}

.project-text h2 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.project-text p {
  line-height: 1.6;
}

.project-text {
  padding: 0rem 2rem 2rem 2rem;
  flex: 1;
}

.project-page-image{
    width: 100%;
    height: auto;
    margin: 4rem 0rem;
    border: 1px solid #d0d0d0;
    background-color: #ededed;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 6px;
}

.page-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

.page-content p, .page-content h1, .page-content h2, .page-content ul, .page-content h3 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.site-footer {
  padding: 1rem 2rem;  
  margin-top: 4rem;
  border-radius: 8px;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

form {
  border: 1px solid #d0d0d0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: auto;
  gap: 2rem;
  border-radius: 6px;
}

label {
  display: inline-flex;
}

input, textarea {
  min-height: 42px;
  width: 100%;
  box-sizing: border-box;
}

button {
  min-height: 42px;
  background: #fff;
  color: #000 !important;
  font-size: 18px;
  font-weight: 700;
  border: none;
  margin: auto;
  padding: 8px 24px;
  border-radius: 4px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

label::after {
  content: '*';
  color: #fff;
}

input:focus, textarea:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 1px;
}

.stat-list {
  list-style: none;
  padding: 0;
  font-family: monospace;
}

.stat-list li {
  display: flex;
  gap: 1rem;
}
.number {
  width: 5ch;
  text-align: right;
  font-weight: bold;
}
.container-404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.container-404 button a {
  color: #000;
  text-decoration: none;
}

.not-found-gif {
  border: 1px solid #d0d0d0;
  border-radius: 300px;
  background: #ededed;
  height: 160px;
}

.swiper {
  width: 100%;
  max-width: 1000px;
  margin: 2rem auto;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #d0d0d0;
  aspect-ratio: 16 / 10;
}
.swiper-slide {
  background: #000;
  display: flex !important;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #333;
  transition: opacity 0.5s ease-in-out;
}
.swiper-button-next,
.swiper-button-prev {
  color: #000 !important;
}
.swiper-pagination {
  color: #000 !important;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-pagination {
  text-align: left !important;
  padding-left: 1rem;
}
.swiper-button-next,
.swiper-button-prev {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.swiper:hover .swiper-button-next,
.swiper:hover .swiper-button-prev {
  opacity: 1;
}
.swiper-slide iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}
.swiper-slide video {
object-fit: cover;
max-height: 100%;
max-width: 100%;
}
:root {
  --swiper-navigation-size: 24px !important;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
  max-width: 600px;
  margin: auto;
  margin-bottom: 1rem;
}

.tag {
  font-family: monospace;
  font-size: 12px;
  padding: 4px 8px;
  border: 1px solid #fff;
  border-radius: 4px;
  color: #fff;
  white-space: nowrap;
}
.tools p {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}
.thank-you-gif {
  border-radius: 12px;
  height: 160px;
  border: 1px solid #d0d0d0;
}
.brand-carousel {
  width: 100%;
  max-width: 1000px;
  margin: 2rem auto;
  overflow: hidden;
}

.carousel-track {
  display: flex;
animation: scroll-carousel 24s linear infinite;
  width: calc(340% + 0rem);
}

.carousel-item {
  flex: 0 0 auto;
  padding: 1rem;
  margin: 0rem .5rem;
  min-width: 120px;
  height: 40px;
  overflow: hidden;
  align-content: center;
  border-radius: 6px;
  justify-content: center;
  display: flex;
  border: 1px solid #d0d0d0;
}

.brand-carousel img {
  width: auto;
  object-fit: contain;
  transition: opacity 0.3s ease;
  max-width: 120px;
  max-height: 40px;
  filter: grayscale(100%) invert(100%);
}

.carousel-item:hover {
  background: #fff;
}
.carousel-item:hover img {
  filter: grayscale(0) invert(0);
}

.brand-carousel:hover .carousel-track {
  animation-play-state: paused;
}
.about-me a {
  color: #000;
  text-decoration: none;
}
.about-me {
  display: block ;
  margin: 4rem auto 2rem auto;
}
.icon-bar{
 font-family: monospace;
 margin-bottom: 2rem;
}
.icon-bar span {
  letter-spacing: 0.2rem;
  font-size: 12px;
  display: block;
  margin-top: 0.5rem;
  opacity: 0.66;
}
.icon-bar span img{
margin-left: 0.2rem;;
}
.icon-section {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  max-width: 600px;
  margin: 3rem auto 0rem auto;
}
.icon-section small {
  font-family: monospace;
  font-size: 12px;
  margin-top: 2rem;
  display: block;
}
.timeline {
  display: grid;
  grid-template-columns: 150px 1fr;
  margin: 4rem auto;
  max-width: 600px;
}

.timeline-year {
  position: sticky;
  top: 2rem;
  color: #fff;
  align-self: start;
  background-color: #000;
  font-family: monospace;
  margin-right: 2rem;
  border: 1px solid white;
  border-radius: 4px;
  padding: 4px 8px;
  text-align: center;
  font-size: 12px;
}

.timeline-content {
  padding-bottom: 4rem;
  border-left: 1px solid #fff;
  padding-left: 2rem;
}
.timeline-year:first-child::after {
  content: url("assets/icons/dot.svg");
  width: 16px;
  height: 16px;
  display: block;
  position: absolute;
  right: -2.6rem;
  top: 0rem;
}
.timeline-content small {
  display: block;
  font-family: monospace;
  font-size: 12px;
  margin-top: 0.2rem;
}


@keyframes scroll-carousel {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@media (min-width: 768px) {
  .project-link {
    flex-direction: row;
  }
  .project-image {
    width: 50%;
  }
  .project-text {
    padding: 1rem 1rem 1rem 0rem;
  }
}
  @media (max-width: 768px) {
  .carousel-track {
  width: calc(960% + 0rem);
  }
}